{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ai-pdf-study-assistant",
  "pages_build_output_dir": "./dist/pages",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "study-assistant-production",
      "database_id": "1d6acb45-9d9e-4044-98f7-f9308235e367"
    }
  ],
  "vars": {
    "ADMIN_EMAILS": "shihabmuhtasim.cs@gmail.com"
  }
}
